{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OIR5FI8\\MSSQLSERVER01;Database=FitBitDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "ThisIsARandomSecretKeyWith128BitsOrMore",
    "Issuer": "FitBitAuthAPI",
    "Audience": "FitBitFrontend"
  }
}
